VITE_FIREBASE_API_KEY=api-key
VITE_FIREBASE_AUTH_DOMAIN=auth-domain
VITE_FIREBASE_PROJECT_ID=project-id
VITE_FIREBASE_STORAGE_BUCKET=storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=messaging-sender-id
VITE_FIREBASE_APP_ID=firebase-app-id
VITE_FIREBASE_MEASUREMENT_ID=measurement-id
VITE_API_URL=http://iamnottheone